<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    background-color: rgb(243,246,254);
}
.main{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}
.main div{
    height: 280px;
    width: 250px;
    box-shadow: rgba(6, 6, 7, 0.2)px 29px 0px;
    margin: 6px 5px;
    background-color: white;
    color: black;
}
img{
    width: 100%;
    height: 70%;
}
h1{
    width: 100%;
    text-align: center;
    margin: 8px 0;
}
.item{
    background-color: white
}
</style>
<body>
    <p style="color: rgb(252,203,110);width: 100%;text-align: center;margin: 8px 0;">SERVICES</p>
    <h1>Our Exclusive Services</h1>
    <h1>  We Offer for You</h1>
    <div class="main">
    <div class="item" >
        <img src="https://previews.123rf.com/images/vicasso/vicasso1802/vicasso180200101/94833656-king-crown-moustache-and-beard-on-white-background-logo-with-typography-vector-illustration-design-.jpg" alt="">
        <h3>Creative Design</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
    </div>
    <div  class="item">
        <img src="https://cdn.wallpapersafari.com/98/5/78E3Lg.jpg" alt="">
        <h3>Creative Design</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
    </div>
    <div  class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs-cvhKqvGrO4Kvw3Hcp9Z7LP1HqU6vsz5IQ&usqp=CAU" alt="">
        <img src="" alt="">
        <h3>Creative Design</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
    </div>
    <div  class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxgHl7G-5rR-zVKK9mkT9rrWqWXccjgxNCog&usqp=CAU" alt="">
        <h3>Creative Design</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
    </div>
    <div  class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoAd8VKR9N0s4Uof5jwWSfpYVA9T_BGXNtSw&usqp=CAU" alt="">
        <h3>Creative Design</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
    </div>
    <div  class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8qAcD7DB8TVIcA0qTJhQoXvajGya-YkjvuA&usqp=CAU" alt="">
        <h3>Creative Design</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe6qmaPvbhoaHMcnAgo3ZX4ggjr4_dijVOrQ&usqp=CAU" alt="">
        <h3>Creative Design</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
    </div>
    <div  class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMkJzjOtvLjV6WU-FYBqJUcTNBlQnhNeth0Q&usqp=CAU" alt="">
        <h3>Creative Design</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
    </div>
</div>
</body>
</html>